[Italian Food]
	"about":"Food from Italy"
	[pizza]
		"My Pizza Order"
		"Comma separated words not in parentheses will autoincrement each word.
		Just like the - operator.  Its a way to make lists wider rather than longer"
		"Pizza toppings.":
			- "spinach", ("garlic powder", "red pepper")
			- "Onion", "artichoke",
			- ["inline test":["namedlist":("test", ["innerdict":["listname":("list")]], "after"), "nameddict":["named":("list")]]],
			- "after inline"
			- "banana pepper"
		~
		"Top-level inline dictionaries do not work, this is
		to discourage hard to read config structure."
		- (["autolistdict":('a', 'b', 'c', 1), "abc"], 1, 2, "three", 4)
		- "pepperoni", "anchovies", "peppers", "mozzerella", "pineapple"
		- "The -'s will auto increment adding 1 to the last highest integer defined."
	[-]
	[pizza] [location]
		"Delivery location detals."
		- "cool guy street"
	[-]
[-]
[Italian Food] [pizza] [price]
	"Tip":"$7"
	"ammount":"$10"
[-]
[Italian Food] [Restraunt]
	- "The best pizza place"
[-]

"
RESULT:
{'Italian Food': {'about': 'Food from Italy', 'pizza': {'Pizza toppings.': ['spinach', ['garlic powder', 'red pepper'], 'Onion', 'artichoke', {'inline test': {'namedlist': ['test', {'innerdict': {'listname': ['list']}}, 'after'], 'nameddict': {'named': ['list']}}}, 'after inline', 'banana pepper'], 0: [{'autolistdict': ['a', 'b', 'c', 1]}, 1, 2, 'three', 4], 1: 'pepperoni', 2: 'anchovies', 3: 'peppers', 4: 'mozzerella', 5: 'pineapple', 6: "The -'s will auto increment adding 1 to the last highest integer defined.", 'location': {0: 'cool guy street'}, 'price': {'Tip': '$7', 'ammount': '$10'}}, 'Restraunt': {0: 'The best pizza place'}}}
"
