*.moduletest.module
"objects:
	[Food]
"

[food] [Italian Food]
	"about":"Food from Italy"
	[pizza]
		"My Pizza Order"
		"Comma separated words not in parentheses will autoincrement each word.
		Just like the - operator.  Its a way to make lists wider rather than longer"
		"Pizza toppings.":
			- "spinach", ("garlic powder", "red pepper")
			- "Onion", "artichoke",
			- ["inline test":["namedlist":("test", ["innerdict":["listname":"list"]], "after"), "nameddict":["named":("list")]]],
			- "after inline"
			- "banana pepper"
		~
		"Top-level inline dictionaries do not work, this is
		to discourage hard to read config structure."
		- (["autolistdict":('a', 'b', 'c', /), "abc":F], 1, 2, "three", 4)
		- "pepperoni", "anchovies", "peppers", "mozzerella", "pineapple"
		- "The -'s will auto increment adding 1 to the last highest integer defined."
		- false
	[-]
	[pizza] [location]
		"Delivery location detals."
		- "cool guy street"
		1 "abc"
	[-]
[-]
[food] [Italian Food] [pizza] [price]
	"Tip":"$7"
	"ammount":"$10"
[-]
[food] [Italian Food] [Restraunt]
	- "The best pizza place"
[-]